<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancDashboardContainer" prefHeight="578.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.florist_pos.final_project.controller.DashboardController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="578.0" prefWidth="202.0" stylesheets="@../CssStyles/VBoxGradient.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="610.0" prefWidth="190.0" style="-fx-background-color: linear-gradient(to bottom, #66bb6a 0%, #2e7d32 50%, #66bb6a 100%);;">
               <children>
                  <ImageView fx:id="imgDashboardUser1" fitHeight="152.0" fitWidth="164.0" pickOnBounds="true">
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label text="WELCOME" textFill="#0d0d0d">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCurrentUser" text="CHARITH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Line endX="38.5" startX="-100.0" stroke="#030303" strokeWidth="2.0" />

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="btnHome" buttonType="RAISED" mnemonicParsing="false" onAction="#homePageOnAction" prefHeight="25.0" prefWidth="201.0" style="-fx-border-radius: 20; -fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="HOME">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <effect>
                              <Bloom />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.7310672402381897" green="0.9605262875556946" blue="0.3868786692619324" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.02850877121090889" green="0.4736842215061188" blue="0.347551167011261" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnCustomer" buttonType="RAISED" mnemonicParsing="false" onAction="#customerPageOnAction" prefHeight="25.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2; -fx-background-radius: 20;" text="CUSTOMER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnPlants" buttonType="RAISED" mnemonicParsing="false" onAction="#plantsOnAction" prefHeight="25.0" prefWidth="289.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="PLANTS" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnFlowers" buttonType="RAISED" mnemonicParsing="false" onAction="#flowersOnAction" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="FLOWERS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnOrders" buttonType="RAISED" mnemonicParsing="false" onAction="#ordersOnAction" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="ORDERS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnItemWaste" buttonType="RAISED" mnemonicParsing="false" onAction="#itemWasteOnAction" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: white;" text="ITEM WASTE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <!-- Reports (repeated) -->
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton fx:id="btnSendEmail" buttonType="RAISED" mnemonicParsing="false" onAction="#sendEmailOnAction" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-border-color: white;" text="SEND E-MAIL">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="REPORTS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="REPORTS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(to bottom, #a5d6a7, #66bb6a); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 2;" text="REPORTS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>

                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <JFXButton buttonType="RAISED" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #bdc3c7;" text="REPORTS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <HBox>
                                 <children>
                                    <JFXButton fx:id="btnLogout" mnemonicParsing="false" onAction="#logoutonAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: RED;" text="LOG OUT" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </VBox>
         </content>
      </ScrollPane>

      <AnchorPane fx:id="ancDashboardContent" layoutX="188.0" layoutY="68.0" prefHeight="510.0" prefWidth="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <effect>
            <ColorAdjust />
         </effect></AnchorPane>
      <HBox layoutX="188.0" prefHeight="68.0" prefWidth="773.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="68.0" prefWidth="760.0" style="-fx-background-color: linear-gradient(to bottom, #66bb6a 0%, #2e7d32 50%, #66bb6a 100%);" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblDashBoardName" alignment="CENTER" layoutX="589.0" prefHeight="34.0" prefWidth="184.0" text="charith" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblClock" alignment="CENTER" contentDisplay="CENTER" layoutX="687.0" layoutY="36.0" prefHeight="34.0" prefWidth="184.0" text="2025" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="251.0" layoutY="8.0" prefHeight="53.0" prefWidth="272.0" text="FLORIST POS">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgDashboardUser2" fitHeight="62.0" fitWidth="69.0" layoutX="520.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="184.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
