<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.florist_pos.final_project.controller.HomePageController">
   <children>
      <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="744.0" pickOnBounds="true">
         <image>
            <Image url="@../images/bground.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="20.0" layoutY="15.0" prefHeight="214.0" prefWidth="1117.0" spacing="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-393.0" AnchorPane.topAnchor="15.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-background-color: linear-gradient(to right, #004d40 0%, #00332c 50%, #004d40 100%);">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="173.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="121.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/icons8-money-100.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d3d3d3, #f5f5f5);;" text="YESTERDAY SALE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblYesterdaySale" alignment="CENTER" prefHeight="36.0" prefWidth="174.0" text="25000" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right, #004d40 0%, #00332c 50%, #004d40 100%); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="173.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="121.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/icons8-money-100%20(2).png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="171.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d3d3d3, #f5f5f5);;" text="TOTAL SALE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTodaySale" alignment="CENTER" prefHeight="36.0" prefWidth="174.0" text="25000" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right, #004d40 0%, #00332c 50%, #004d40 100%); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="173.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="129.0" fitWidth="128.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/icons8-flowers-96.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="169.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d3d3d3, #f5f5f5);;" text="TOTAL FLOWERS" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalFlowers" alignment="CENTER" prefHeight="36.0" prefWidth="174.0" text="25000" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right, #004d40 0%, #00332c 50%, #004d40 100%); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="153.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="128.0" fitWidth="134.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/icons8-plant-100.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d3d3d3, #f5f5f5);;" text="TOTAL PLANTS" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTotalPlants" alignment="CENTER" prefHeight="36.0" prefWidth="174.0" text="25000" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to right, #004d40 0%, #00332c 50%, #004d40 100%); -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2;">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="173.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="134.0" fitWidth="119.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/icons8-employee-100.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="43.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #d3d3d3, #f5f5f5);;" text="EMPLOYEES" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblEmployees" alignment="CENTER" prefHeight="36.0" prefWidth="174.0" text="25000" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <BarChart fx:id="barChart" layoutX="20.0" layoutY="257.0" prefHeight="214.0" prefWidth="704.0" stylesheets="@../CssStyles/barCss.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="257.0">
              <xAxis>
                <CategoryAxis fx:id="barDates" prefHeight="31.0" prefWidth="647.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="barSales" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
