<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancWaste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="744.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.florist_pos.final_project.controller.ItemWastePageController">
   <children>
      <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="744.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/bground.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="78.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="744.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <children>
            <TableView fx:id="tblFWaste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="745.0" style="-fx-font-size: 16px;" stylesheets="@../CssStyles/table1.css" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colWid" prefWidth="72.0" text="Waste ID" />
                <TableColumn fx:id="colFlowerId" text="Flower ID" />
                  <TableColumn fx:id="colFlowerName" prefWidth="148.0" text="Flower Name" />
                  <TableColumn fx:id="colFlowerQty" prefWidth="76.0" text="Flower Qty" />
                  <TableColumn fx:id="colReason" prefWidth="153.0" text="Reason" />
                  <TableColumn fx:id="colWasteDate" prefWidth="141.0" text="Wasted Date" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="182.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="381.0" text="Wasted Flowers">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="602.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
