<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="AncLoginContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.florist_pos.final_project.controller.LoginScreenController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="297.0" style="-fx-background-color: #dfe6e9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="292.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/LOGINBACKGROUND.png" />
               </image></ImageView>
            <HBox layoutX="16.0" layoutY="111.0" prefHeight="25.0" prefWidth="249.0" AnchorPane.leftAnchor="16.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="89.0" text="USERNAME" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserName" prefHeight="25.0" prefWidth="159.0" promptText="USERNAME" style="-fx-background-color: null; -fx-border-width: 1; -fx-border-color: black;" text="admin">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="18.0" prefHeight="45.0" prefWidth="257.0" text="SECURE LOGIN" textFill="#4d4141">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Label>
            <HBox layoutX="15.0" layoutY="170.0" prefHeight="28.0" prefWidth="250.0" AnchorPane.leftAnchor="15.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="89.0" text="PASSWORD" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" prefHeight="25.0" prefWidth="159.0" promptText="PASSWORD" style="-fx-background-color: null; -fx-border-color: black; -fx-border-width: 1;" text="admin123">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></PasswordField>
               </children>
            </HBox>
            <Button fx:id="btnCancel" layoutX="63.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: linear-gradient(to right, #134e5e, #71b280); -fx-cursor: hand; -fx-background-radius: 10;" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLoggin" layoutX="64.0" layoutY="234.0" mnemonicParsing="false" onAction="#btnLogginOnAction" prefHeight="30.0" prefWidth="162.0" style="-fx-background-color: linear-gradient(to right, #134e5e, #71b280);; -fx-cursor: hand; -fx-background-radius: 10;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblIncorrectMassage" alignment="CENTER" layoutX="13.0" layoutY="63.0" prefHeight="17.0" prefWidth="267.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnForgetPassword" layoutX="94.0" layoutY="318.0" mnemonicParsing="false" onAction="#forgetPasswordOnAction" style="-fx-background-color: null; -fx-cursor: hand; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" text="Forget Password?">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: linear-gradient(to right, #134e5e, #71b280);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imgBig.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="20.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imgSmall.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="56.0" prefHeight="53.0" prefWidth="171.0" text="CREATIVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="108.0" prefHeight="53.0" prefWidth="121.0" text="FLORA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="35.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE LOGIN TO CONTINUE" textAlignment="CENTER" wrappingWidth="157.142578125">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="114.0" layoutY="108.0" startX="-100.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="378.0" prefHeight="17.0" prefWidth="228.0" text="IJSE private limited AllRights Reserved @" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
