<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPlant" prefHeight="500.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.florist_pos.final_project.controller.PlantPageController">
   <children>
      <VBox layoutX="291.0" layoutY="24.0" prefHeight="182.0" prefWidth="744.0" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
      <VBox layoutX="10.0" layoutY="2.0" prefHeight="191.0" prefWidth="744.0" spacing="10.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="36.0" prefWidth="724.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="125.0" text="Plant Id">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPlantId" prefHeight="33.0" prefWidth="66.0" text="1" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="13.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="33.0" prefWidth="150.0" text="Plant Name">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtname" prefHeight="31.0" prefWidth="450.0" promptText="ROSE PLANT" style="-fx-background-color: null; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="cmbName" labelFloat="true" prefHeight="25.0" prefWidth="126.0" promptText="Plant" style="-fx-background-color: #7f8fa6;" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="7.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="40.0" prefWidth="150.0" text="Plant Varient">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtVarient" prefHeight="49.0" prefWidth="449.0" promptText="WHITE ROSE" style="-fx-background-color: null; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="cmbVarient" prefHeight="25.0" prefWidth="126.0" promptText="Plant Varient" style="-fx-background-color: #7f8fa6;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="143.0" prefHeight="5.0" prefWidth="724.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="33.0" prefWidth="150.0" text="Plant Price">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrice" prefHeight="45.0" prefWidth="450.0" promptText="1750" style="-fx-background-color: null; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="cmbHeight" prefHeight="25.0" prefWidth="126.0" promptText="Plant Height (Ft)" style="-fx-background-color: #7f8fa6;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="724.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="150.0" text="Plant Qty">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQty" prefHeight="26.0" prefWidth="437.0" promptText="15" style="-fx-background-color: null; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS" />
                  <JFXComboBox fx:id="cmbQty" prefHeight="25.0" prefWidth="126.0" promptText="Plant Qty" style="-fx-background-color: #7f8fa6;" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="191.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox layoutY="228.0" prefHeight="272.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="228.0">
         <children>
            <TableView fx:id="tblPlant" fixedCellSize="0.0" onMouseClicked="#onClickTable" prefHeight="276.0" prefWidth="744.0" style="-fx-background-color: #dcdde1;" stylesheets="@../CssStyles/TableStyle.css" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="68.0" text="Plant ID" />
                  <TableColumn fx:id="colName" prefWidth="131.0" text="Plant Name" />
                  <TableColumn fx:id="colHeight" prefWidth="79.0" text="Plant Height" />
                  <TableColumn fx:id="colPrice" prefWidth="82.0" text="Plant Price" />
                  <TableColumn fx:id="colVarient" prefWidth="163.0" text="Plant Varient" />
                  <TableColumn fx:id="colQty" prefWidth="85.0" text="Available Qty" />
                  <TableColumn fx:id="colRegisteredTime" prefWidth="135.0" text="Registered Time" />
               </columns>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="74.0" layoutY="195.0" prefHeight="33.0" prefWidth="657.0" spacing="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnPlantSearch" buttonType="RAISED" onAction="#plantSearchOnAction" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #7f8fa6;" text="Search">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlantUpdate" buttonType="RAISED" onAction="#plantUpdateOnAction" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: #7f8fa6;" text="Update">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlantDelete" buttonType="RAISED" onAction="#plantDeleteOnAction" prefHeight="33.0" prefWidth="111.0" style="-fx-background-color: #7f8fa6;" text="Delete">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlantPageReset" buttonType="RAISED" onAction="#plantPageResetOnAction" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #7f8fa6;" text="Reset">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPlantSave" buttonType="RAISED" onAction="#plantSaveOnAction" prefHeight="33.0" prefWidth="109.0" style="-fx-background-color: #7f8fa6;" text="Save" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="10.0" right="10.0" />
   </opaqueInsets>
</AnchorPane>
